@media only screen and (max-width: 1435px) {
   .header-left {
      font-size: 14px;

   }

   .header-right {
      font-size: 10px !important;

   }

   .box-top p {
      font-size: 36px;
   }

   .conteiner {
      width: 88%;
   }

   header {
      width: 88%;
   }
}


@media only screen and (max-width: 1280px) {
   .conteiner {
      width: 84%;
   }

   header {
      width: 84%;
   }
}

@media only screen and (max-width: 1120px) {
   .conteiner {
      width: 80%;
   }

   header {
      width: 80%;
   }

   .servis {
      grid-auto-rows: 310px;
   }

   .grid h2 {
      margin: 25px 5px 0px;
      font-size: 25px;
   }
}

@media only screen and (max-width: 995px) {
   .conteiner {
      width: 75%;
   }

   header {
      width: 75%;
   }

   .servis {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 320px;
   }

   .adres p a {
      font-size: 20px;
   }

   .adres-2 p a {
      font-size: 18px;
   }
}

@media only screen and (max-width: 770px) {
   .conteiner {
      width: 60%;
   }

   header {
      width: 60%;
   }

   .servis {
      grid-template-columns: 1fr;
      grid-auto-rows: 320px;
   }

   .adres p a {
      font-size: 20px;
   }

   .header-left {
      font-size: 12px;

   }

   .header-right {
      font-size: 8px !important;

   }

   .box-top p {
      font-size: 32px;
   }
   .contact{
      grid-template-columns: 1fr;
      grid-auto-rows: 150px;
      grid-gap: 0px;
   }
 .adres{
   padding-top: 0px;
 }
 .top-2{
    font-size: 14px;
 }
 .servis{
   grid-gap: 0px;  
   grid-auto-rows: 230px;
 }
   
 
}