* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Montserrat', sans-serif;
}

.conteiner {
   height: 2800px;
   width: 95%;
   margin: 0 auto;

}

header {
   height: 50px;
   width: 95%;
   background-color: rgb(255, 255, 255);
   position: fixed;
   align-items: center !important;
   justify-content: space-between;
   display: flex;
   top: 0;
   z-index: 100;
}

.header-left {
   font-weight: 700;
   margin-left: 5px;

}

.header-right {
   display: flex;
   justify-content: space-between;
}

.header-right p a {
   margin: 18px;
   text-decoration: none;
   font-size: 14px;
   color: black;
}

.header-right p a:nth-child(3) {
   margin-right: 5px;
}

main {
   margin-top: 50px;
}

.box {
   height: 295px;
   width: 99%;

   margin: 0 auto;

}

.box-top {
   font-size: 40px;
   font-weight: 700;
   padding-top: 40px;

}

.box-bottom {
   display: flex;
   text-decoration: none;
}

.box-bottom p a {
   color: #666666;
   text-decoration: none;
   margin: 10px;
   margin-left: 5px;

}

.box-bottom {
   margin-top: 30px;
}

.wrapper {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-auto-rows: 400px;
   grid-gap: 20px;
   padding: 10px;
   margin-top: 20px;
}

.item:nth-child(1) {
   grid-column: 1/4;
   background-position: center;
   background-repeat: no-repeat;
   height: 400px;
   width: 100%;
}

.item {
   transition: 0.8s;
}

.item :hover {
   opacity: 0.8;
}

.item:nth-child(3) {
   grid-column: 1/3;


}

.item:nth-child(4) {
   grid-column: 3/5;


}

.item:nth-child(6) {
   background-position: center;
   background-repeat: no-repeat;

}

footer {
   height: 500px;
   width: 99%;
   margin: 40px auto;
}

.top {
   width: 100%;
   height: 300px;
   display: grid;
   grid-template-rows: 1fr 1fr;
   grid-auto-rows: 150px !important;
   grid-gap: 20px;

}

.top-1 {
   padding: 100px 30px 30px 30px;

}

.top-2 {
   padding: 0 30px;
   margin: 0;

}

.top-1 p a {
   text-decoration: none;
   color: black;
   font-size: 20px;

}

.top-2 h2 a {
   text-decoration: none;
   color: black;
   font-weight: 100;

}

.servis {

   width: 100%;

   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-auto-rows: 350px;
   grid-gap: 15px;
}

.grid {
   border-radius: 10px;
   justify-content: space-between;
   align-items: center;
   padding: 0 20px;
}

.grid h2 a {
   text-decoration: none;
   color: black;
}

.grid p a {
   text-decoration: none;
   color: black;
   padding: 10 15 px;

}

.grid h2 {
   margin: 30px 10px 10px;
   font-size: 32px;
}

.grid p {
   padding-bottom: 10px;
   font-size: 16px;
}

.contact {
   background-color: black;
   width: 100%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-auto-rows: 220px;
   grid-gap: 15px;
   margin-top: 20px;
}

.adres {
   border-radius: 10px;
   justify-content: space-between;
   align-items: center;
   padding: 0 20px;
   padding-top: 40px;
}

.adres p a {
   text-decoration: none;
   font-size: 30px;
   color: aliceblue;

}

.shakh {
   display: flex;

}

.shakha a {
   text-decoration: none;
   margin-right: 30px;
   color: #666666;
}

.adres-2 p a {
   text-decoration: none;
   font-size: 24px;
   color: aliceblue;

}

.adres-2 {
   padding-top: 50px;
   margin : 0px 20px 20px;
}